[uwsgi]
chdir = /var/blog             
module = blog.script.wsgi
socket = :8000            
master = true         
daemonize = /var/blog/script/run.log
disable-logging = true
wsgi-file = /var/blog/blog/wsgi.py
pidfile=/var/blog/script/uwsgi.pid
